// filepath: /Users/prasannaa/Workspace/WealthAtlas/wealth-atlas/apps/frontend/next.config.ts
import type { NextConfig } from "next";
import * as dotenv from 'dotenv';
dotenv.config({ path: '../../.env' });

const nextConfig: NextConfig = {
  output: 'export', // Enable static HTML export
  images: {
    unoptimized: true, // Required for static export
  },
  async rewrites() {
    return [
      {
        source: '/graphql',
        destination: `${process.env.NEXT_PUBLIC_API_URL || process.env.BACKEND_URL}/graphql`,
      },
    ];
  },
};

export default nextConfig;
